.cards {
  display: grid;
  grid-template-columns: repeat(3, 282px);
  gap: 20px 17px;
  padding-top: 50px;
}

@media screen and (max-width: 900px) {
  .cards {
    grid-template-columns: repeat(auto-fit, 282px);
    justify-content: center;
    padding-top: 36px;
  }
}
